{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "health-route": {
        "ClusterId": "health-cluster",
        "Match": { "Path": "/health" }
      }
    },
    "Clusters": {
      "health-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080"
          }
        }
      }
    }
  }
}
